@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");

/* shared width */
header,
main {
  width: 89.25%;
  max-width: 1170px;
  font-family: "Mulish", sans-serif;
  margin: 0 auto;
}

/* common section */
.paragraph-common {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  width: 42.25rem;
}
.heading {
  margin: 0 auto;
}
.common-banner {
  border-radius: 0.5rem;
  background: #fff;
  color: rgba(19, 19, 24, 0.5);
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 11rem;
  height: 3.25rem;
}
.common-banner-input {
  border-radius: 0.5rem;
  background: #fff;
  color: rgba(19, 19, 24, 0.5);
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 10.7rem;
  height: 3.2rem;
  border: none;
}

/* banner section */

.banner-container h1 {
  color: #fff;
  font-size: 4rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 7rem 17rem 0;
}

.banner-container {
  border-radius: 1rem;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/Group13.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  max-height: 500px;
}
.banner-selector {
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.3);
  background-position: center;
  /* width: auto;
  height: auto; */
  padding: 1rem;
  display: inline flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin: 3rem 11.5rem 10rem;
}

.common-button {
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 20px;
}

/* body section */

.paragraph-common1 {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  padding: 0.7rem;
}

.one {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  margin: 1.8rem 0;
  padding: 1rem;
}

.section-text1 {
  width: 100%;
}
.heading2 {
  width: 40rem;
  margin: 0 auto;
  text-align: center;
}
.two {
  margin-top: 4rem;
}
.two h1 {
  color: #131318;
  text-align: center;
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.gri {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.two-image1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
.two-image2 {
  display: grid;
  grid-template-columns: 1.7fr 3fr 1.3fr;
  gap: 10px;
  padding: 10px;
}
.two-image3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 10px;
}

/* section 3 */
.three {
  margin-top: 3rem;
}
.three h1 {
  color: #131318;
  text-align: center;
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.card {
  border-radius: 1rem;
  width: 32rem;
  height: 18rem;
  padding: 2rem;
}
.design1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.design2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.design3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.double-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 1170px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.single-card {
  display: grid;
  justify-content: center;
}
/* footer section */
.footer-container {
  width: 100%;
  background: rgba(19, 19, 24, 0.05);
  /* height: 100%; */
}
.heading-image {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 10px;
  align-items: center;
  padding-top: 4rem;
}
.heading-image-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.footer-paragraph {
  color: #5a5a5d;
  text-align: center;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
}
.social-media
{
  text-align: center;
  padding-top: 1rem;
}
.line{
  width: 60%;
  background: rgba(3, 3, 4, 0.05);
  height: 0.2rem;
  margin: 2rem auto;
}
.rights{
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* responsive device */

@media screen and (max-width: 600px) {
  .banner-container h1 {
    padding: 0;
    font-size: 1.7rem;
    padding-top: 20px;
  }
  .heading {
    width: auto;
    padding: 0 10px;
    font-size: 14px;
  }
  .banner-container {
    background-position: center;
  }
  .banner-selector {
    margin: 0;
    flex-direction: column;
    gap: 10px;
  }
  .banner-selector-container {
    padding: 20px;
  }

  /* section 1 */
  .one {
    flex-direction: column;
    padding: 0;
  }
  .one .section-image1 img {
    width: 100%;
  }
  /* section 3 */
  .heading2 {
    width: auto;
    text-align: center;
  }
  .two-image1,
  .two-image2,
  .two-image3 {
    grid-template-columns: 1fr;
  }
  .gri {
    /* object-fit: cover; */
    max-height: 11rem;
  }
  /* section 4 */

  .card {
    width: 89%;
    height: 20rem;
    padding: 1rem;
  }
  .double-card,
  .single-card {
    grid-template-columns: 1fr;
    margin: 1rem auto;
  }
  .card-heading {
    color: #131318;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .paragraph-card {
    color: #5a5a5d;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
  }
  /* footer section */
  .mobile1{
    padding: 1rem;
  }
}
